Zeptalytic_Web_Backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcements.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ communication_preferences.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_webhooks.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ launcher.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profiles.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rewards.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_status.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ support.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_badges.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_notifications.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_objectives.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rewards_summary.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”‚   в”њв”Ђв”Ђ errors.py
в”‚   в”‚   в””в”Ђв”Ђ exception_handlers.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rewards/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_badges.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_objective_progress.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge_definitions.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objective_definitions.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objective_reward_links.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_accounts.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_definitions.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_events.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_grants.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_milestones.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_notifications.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reward_tier_definitions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _json.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_security_settings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcements.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_events.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_sessions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ communication_preferences.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discord_connection_history.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_delivery_events.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_send_attempts.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_verification_tokens.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entitlement_summaries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa_recovery_codes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oauth_connections.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password_reset_tokens.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_method_summaries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_summaries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_access_states.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_preferences.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profiles.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_statuses.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription_summaries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support_ticket_attachments.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support_ticket_messages.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support_tickets.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ testimonials.py
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ address_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcement_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ communication_preference_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discord_integration_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_delivery_event_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_send_attempt_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pay_projection_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_settings_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_badge_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_notification_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_objective_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_progression_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reward_summary_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_status_repository.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ support_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в””в”Ђв”Ђ vocabularies.py
в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ brevo_client.py
в”‚   в”‚   в”њв”Ђв”Ђ discord_oauth_client.py
в”‚   в”‚   в””в”Ђв”Ђ pay_client.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ addresses.py
в”‚   в”‚   в”њв”Ђв”Ђ announcements.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ billing.py
в”‚   в”‚   в”њв”Ђв”Ђ common.py
в”‚   в”‚   в”њв”Ђв”Ђ communication_preferences.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ email.py
в”‚   в”‚   в”њв”Ђв”Ђ integrations.py
в”‚   в”‚   в”њв”Ђв”Ђ launcher.py
в”‚   в”‚   в”њв”Ђв”Ђ profiles.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_badges.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_notifications.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_objectives.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_summary.py
в”‚   в”‚   в”њв”Ђв”Ђ service_status.py
в”‚   в”‚   в””в”Ђв”Ђ support.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ address_service.py
в”‚   в”‚   в”њв”Ђв”Ђ announcement_service.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ billing_summary_service.py
в”‚   в”‚   в”њв”Ђв”Ђ communication_preference_service.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_service.py
в”‚   в”‚   в”њв”Ђв”Ђ discord_integration_service.py
в”‚   в”‚   в”њв”Ђв”Ђ email_service.py
в”‚   в”‚   в”њв”Ђв”Ђ launcher_service.py
в”‚   в”‚   в”њв”Ђв”Ђ pay_projection_service.py
в”‚   в”‚   в”њв”Ђв”Ђ profile_settings_service.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_badge_service.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_event_ingestion_service.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_notification_service.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_objective_service.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_progression_service.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_summary_service.py
в”‚   в”‚   в”њв”Ђв”Ђ service_status_service.py
в”‚   в”‚   в””в”Ђв”Ђ support_service.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ audit.py
в”‚   в”‚   в”њв”Ђв”Ђ rate_limits.py
в”‚   в”‚   в””в”Ђв”Ђ request_id.py
в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ pay_projection_worker.py
в”‚   в”‚   в”њв”Ђв”Ђ reward_event_worker.py
в”‚   в”‚   в””в”Ђв”Ђ session_cleanup_worker.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚       в”њв”Ђв”Ђ Agent_Non_Goals_and_Implementation_Guardrails.md
в”‚       в”њв”Ђв”Ђ Auth_Email_Verification_Flow.md
в”‚       в”њв”Ђв”Ђ Auth_Session_and_Security_Flows.md
в”‚       в”њв”Ђв”Ђ Background_Jobs_Sync_and_Event_Processing.md
в”‚       в”њв”Ђв”Ђ Brevo_Google_Workspace_Email_Decision_Record.md
в”‚       в”њв”Ђв”Ђ Dashboard_Launcher_Billing_Aggregation_Design.md
в”‚       в”њв”Ђв”Ђ Discord_Integration_Application_Flow.md
в”‚       в”њв”Ђв”Ђ Discord_Integration_Decision_Record.md
в”‚       в”њв”Ђв”Ђ Discord_Rewards_Workstream_Sequence.md
в”‚       в”њв”Ђв”Ђ Email_Delivery_Events_And_Webhooks.md
в”‚       в”њв”Ђв”Ђ Email_Template_Catalog.md
в”‚       в”њв”Ђв”Ђ Frontend_Backend_Contract_Inventory.md
в”‚       в”њв”Ђв”Ђ Frontend_Backend_Contract_Map.md
в”‚       в”њв”Ђв”Ђ Frontend_Backend_Runtime_Integration_Guide.md
в”‚       в”њв”Ђв”Ђ Parent_Backend_API_Contract_Standards.md
в”‚       в”њв”Ђв”Ђ Parent_Backend_Application_Architecture.md
в”‚       в”њв”Ђв”Ђ Parent_Backend_Repository_Layer_Design.md
в”‚       в”њв”Ђв”Ђ Parent_Backend_Service_Layer_Design.md
в”‚       в”њв”Ђв”Ђ Parent_Pay_Integration_and_Projection_Strategy.md
в”‚       в”њв”Ђв”Ђ Rewards_API_Application_Inventory.md
в”‚       в”њв”Ђв”Ђ Rewards_Application_and_Notification_Flows.md
в”‚       в”њв”Ђв”Ђ Rewards_Objectives_Badges_Data_Model_Reference.md
в”‚       в”њв”Ђв”Ђ Rewards_Objectives_Badges_Domain_Decision_Record.md
в”‚       в”њв”Ђв”Ђ Rewards_Objectives_Badges_UI_Interaction_Reference.md
в”‚       в”њв”Ђв”Ђ Security_Operational_Control_Guide.md
в”‚       в”њв”Ђв”Ђ Spec_Authoring_and_Harness_Workflow.md
в”‚       в”њв”Ђв”Ђ Support_Announcements_and_Status_Design.md
в”‚       в”њв”Ђв”Ђ Transactional_Email_Agent_Run_Guidance.md
в”‚       в”њв”Ђв”Ђ Transactional_Email_Service_Architecture.md
в”‚       в”њв”Ђв”Ђ Zeptalytic_Agent_Harness_Development_Strategy.md
в”‚       в”њв”Ђв”Ђ Zeptalytic_Domain_Vocabulary_Decision_Record.md
в”‚       в”њв”Ђв”Ђ Zeptalytic_Feature_Ownership_Register.md
в”‚       в”њв”Ђв”Ђ Zeptalytic_Parent_DB_Schema_Plan.md
в”‚       в”њв”Ђв”Ђ Zeptalytic_Parent_vs_Pay_Data_Ownership_Matrix.md
в”‚       в””в”Ђв”Ђ Zeptalytic_Website_Implementation_Control_Plan.md
в”њв”Ђв”Ђ progress/
в”‚   в”њв”Ђв”Ђ README_progress_append_rule.md
в”‚   в””в”Ђв”Ђ progress.txt
в”њв”Ђв”Ђ prompt/
в”‚   в”њв”Ђв”Ђ prompt_build.md
в”‚   в”њв”Ђв”Ђ prompt_plan.md
в”‚   в””в”Ђв”Ђ prompt_spec_author.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ bootstrap_repo_structure.sh
в”‚   в””в”Ђв”Ђ ralph-loop.sh
в”њв”Ђв”Ђ specs/
в”‚   в”њв”Ђв”Ђ _template_next_phase_spec.json
в”‚   в”њв”Ђв”Ђ application_layer_foundation.json
в”‚   в”њв”Ђв”Ђ auth_session_account_security.json
в”‚   в”њв”Ђв”Ђ background_jobs_and_security_hardening.json
в”‚   в”њв”Ђв”Ђ dashboard_launcher_billing_aggregation_api.json
в”‚   в”њв”Ђв”Ђ discord_identity_schema_correction.json
в”‚   в”њв”Ђв”Ђ discord_integration_application_flow.json
в”‚   в”њв”Ђв”Ђ frontend_backend_contract_alignment.json
в”‚   в”њв”Ђв”Ђ frontend_runtime_integration_readiness.json
в”‚   в”њв”Ђв”Ђ model_file_separation_refactor.json
в”‚   в”њв”Ђв”Ђ next_phase_spec_sequence.json
в”‚   в”њв”Ђв”Ђ parent_db_foundation.json
в”‚   в”њв”Ђв”Ђ parent_db_verification_and_regression.json
в”‚   в”њв”Ђв”Ђ parent_pay_integration_and_projection_foundation.json
в”‚   в”њв”Ђв”Ђ profile_settings_addresses_preferences_api.json
в”‚   в”њв”Ђв”Ђ rewards_api_application_layer.json
в”‚   в”њв”Ђв”Ђ rewards_domain_db_schema.json
в”‚   в”њв”Ђв”Ђ rewards_objectives_badges_application_api.json
в”‚   в”њв”Ђв”Ђ rewards_verification_and_regression.json
в”‚   в”њв”Ђв”Ђ support_announcements_service_status_api.json
в”‚   в””в”Ђв”Ђ transactional_email_service_brevo.json
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_email_delivery_events_persistence.py
в”‚   в”‚   в”њв”Ђв”Ђ test_email_send_attempts_persistence.py
в”‚   в”‚   в”њв”Ђв”Ђ test_parent_db_bootstrap.py
в”‚   в”‚   в”њв”Ђв”Ђ test_parent_db_constraints.py
в”‚   в”‚   в””в”Ђв”Ђ test_parent_db_round_trips.py
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ assertions.py
в”‚   в”‚   в”њв”Ђв”Ђ test_address_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_addresses_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_announcement_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_announcement_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_api_error_contract.py
в”‚   в”‚   в”њв”Ђв”Ђ test_application_layer_foundation.py
в”‚   в”‚   в”њв”Ђв”Ђ test_auth_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_auth_models.py
в”‚   в”‚   в”њв”Ђв”Ђ test_auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_billing_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_billing_summary_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_brevo_client.py
в”‚   в”‚   в”њв”Ђв”Ђ test_communication_preference_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_communication_preferences_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_config.py
в”‚   в”‚   в”њв”Ђв”Ђ test_cors_runtime_integration.py
в”‚   в”‚   в”њв”Ђв”Ђ test_dashboard_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_dashboard_launcher_billing_schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ test_dashboard_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_db_bootstrap.py
в”‚   в”‚   в”њв”Ђв”Ђ test_discord_integration_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_discord_integration_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_discord_oauth_client.py
в”‚   в”‚   в”њв”Ђв”Ђ test_domain_vocabulary_decision_record.py
в”‚   в”‚   в”њв”Ђв”Ђ test_email_delivery_event_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ test_email_send_attempt_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ test_email_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_email_template_catalog.py
в”‚   в”‚   в”њв”Ђв”Ђ test_email_webhooks_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_frontend_contract_inventory.py
в”‚   в”‚   в”њв”Ђв”Ђ test_frontend_contract_regression.py
в”‚   в”‚   в”њв”Ђв”Ђ test_health.py
в”‚   в”‚   в”њв”Ђв”Ђ test_launcher_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_launcher_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_model_metadata_registration.py
в”‚   в”‚   в”њв”Ђв”Ђ test_model_module_layout.py
в”‚   в”‚   в”њв”Ђв”Ђ test_openapi_runtime_surface.py
в”‚   в”‚   в”њв”Ђв”Ђ test_parent_db_metadata_tables.py
в”‚   в”‚   в”њв”Ђв”Ђ test_parent_domain_vocabularies.py
в”‚   в”‚   в”њв”Ђв”Ђ test_pay_client.py
в”‚   в”‚   в”њв”Ђв”Ђ test_pay_projection_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ test_pay_projection_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_profile_settings_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_profiles_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_rate_limit_controls.py
в”‚   в”‚   в”њв”Ђв”Ђ test_request_id_middleware.py
в”‚   в”‚   в”њв”Ђв”Ђ test_reward_badge_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_reward_badges_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_reward_event_ingestion_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_reward_notification_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_reward_notifications_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_reward_objectives_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_reward_progression_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ test_reward_progression_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_rewards_api_inventory.py
в”‚   в”‚   в”њв”Ђв”Ђ test_rewards_summary_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_rewards_verification_inventory.py
в”‚   в”‚   в”њв”Ђв”Ђ test_router_registration.py
в”‚   в”‚   в”њв”Ђв”Ђ test_service_status_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_service_status_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_support_announcements_status_schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ test_support_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_support_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_test_topology_contract.py
в”‚   в”‚   в””в”Ђв”Ђ test_worker_foundation.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ conftest.py
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ IMPLEMENTATION_PLAN.md
в”њв”Ђв”Ђ PROMPT.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_Zeptalytic_Backend_Next_Phase.md
в”њв”Ђв”Ђ README_progress_append_rule.md
в”њв”Ђв”Ђ directory-tree.txt
в”њв”Ђв”Ђ docker-compose.test.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ poetry.lock
в””в”Ђв”Ђ pyproject.toml
