Zeptalytic_Web_Backend/
в”њв”Ђв”Ђ alembic/
в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_1830_pdb035_profile_settings_tables.py
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_1835_pdb020_auth_tables.py
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_1910_pdb025_security_tables.py
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_1918_pdb030_profiles_table.py
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_2040_pdb040_addresses_table.py
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_2055_pdb055_support_attachment_tables.py
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_2105_pdb050_support_tables.py
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_2108_pdb060_announcement_status_tables.py
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_2115_pdb070_subscription_entitlement_tables.py
в”‚   в”‚   в””в”Ђв”Ђ 20260413_2128_pdb075_access_payment_summary_tables.py
в”‚   в”њв”Ђв”Ђ env.py
в”‚   в””в”Ђв”Ђ script.py.mako
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ deps.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _json.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_security_settings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcements.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_events.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_sessions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ communication_preferences.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_verification_tokens.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entitlement_summaries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa_recovery_codes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oauth_connections.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password_reset_tokens.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_method_summaries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_summaries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_access_states.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_preferences.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profiles.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_statuses.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription_summaries.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support_ticket_attachments.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support_ticket_messages.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support_tickets.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ testimonials.py
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в””в”Ђв”Ђ vocabularies.py
в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚       в”њв”Ђв”Ђ Discord_Integration_Decision_Record.md
в”‚       в”њв”Ђв”Ђ Discord_Rewards_Workstream_Sequence.md
в”‚       в”њв”Ђв”Ђ Rewards_Objectives_Badges_Data_Model_Reference.md
в”‚       в”њв”Ђв”Ђ Rewards_Objectives_Badges_Domain_Decision_Record.md
в”‚       в”њв”Ђв”Ђ Rewards_Objectives_Badges_UI_Interaction_Reference.md
в”‚       в”њв”Ђв”Ђ Zeptalytic_Agent_Harness_Development_Strategy.md
в”‚       в”њв”Ђв”Ђ Zeptalytic_Domain_Vocabulary_Decision_Record.md
в”‚       в”њв”Ђв”Ђ Zeptalytic_Feature_Ownership_Register.md
в”‚       в”њв”Ђв”Ђ Zeptalytic_Parent_DB_Schema_Plan.md
в”‚       в”њв”Ђв”Ђ Zeptalytic_Parent_vs_Pay_Data_Ownership_Matrix.md
в”‚       в””в”Ђв”Ђ Zeptalytic_Website_Implementation_Control_Plan.md
в”њв”Ђв”Ђ progress/
в”‚   в””в”Ђв”Ђ progress.txt
в”њв”Ђв”Ђ prompt/
в”‚   в”њв”Ђв”Ђ prompt_build.md
в”‚   в””в”Ђв”Ђ prompt_plan.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ bootstrap_repo_structure.sh
в”‚   в””в”Ђв”Ђ ralph-loop.sh
в”њв”Ђв”Ђ specs/
в”‚   в”њв”Ђв”Ђ discord_identity_schema_correction.json
в”‚   в”њв”Ђв”Ђ model_file_separation_refactor.json
в”‚   в”њв”Ђв”Ђ parent_db_foundation.json
в”‚   в”њв”Ђв”Ђ parent_db_verification_and_regression.json
в”‚   в”њв”Ђв”Ђ rewards_api_application_layer.json
в”‚   в”њв”Ђв”Ђ rewards_domain_db_schema.json
в”‚   в””в”Ђв”Ђ rewards_verification_and_regression.json
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_parent_db_bootstrap.py
в”‚   в”‚   в”њв”Ђв”Ђ test_parent_db_constraints.py
в”‚   в”‚   в””в”Ђв”Ђ test_parent_db_round_trips.py
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_auth_models.py
в”‚   в”‚   в”њв”Ђв”Ђ test_config.py
в”‚   в”‚   в”њв”Ђв”Ђ test_db_bootstrap.py
в”‚   в”‚   в”њв”Ђв”Ђ test_domain_vocabulary_decision_record.py
в”‚   в”‚   в”њв”Ђв”Ђ test_health.py
в”‚   в”‚   в”њв”Ђв”Ђ test_model_metadata_registration.py
в”‚   в”‚   в”њв”Ђв”Ђ test_model_module_layout.py
в”‚   в”‚   в”њв”Ђв”Ђ test_parent_db_metadata_tables.py
в”‚   в”‚   в”њв”Ђв”Ђ test_parent_domain_vocabularies.py
в”‚   в”‚   в””в”Ђв”Ђ test_test_topology_contract.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ conftest.py
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ IMPLEMENTATION_PLAN.md
в”њв”Ђв”Ђ PROMPT.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ docker-compose.test.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ pyproject.toml
